<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
  href="./addons/materialize/css/materialize.min.css">
<script type="text/javascript" src="./addons/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./addons/materialize/js/materialize.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;800&display=swap"
      rel="stylesheet">
  <title>Sistema de Ordenes</title>
  <style type="text/css">
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Poppins';
      font-weight: normal;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="./scripts/login.js"></script>
  <script>
    window.history.forward()
    $(document).ready(function(){
      document.getElementById('loginProgress').style.display = "none";
    })
  </script>


    <div class="section"></div>
    <main>
      <center>
        <img class="responsive-img" style="width: 250px;" src="./assets/logologin.png" />
        <div class="section"></div>
  
        <h5 class="indigo-text">Iniciar sesión: Sistema de órdenes</h5>
        <div class="section"></div>
  
        <div class="container">
          
          <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
  
            <div class="col s12">
              <div class='row'>
                <div class='col s12'>
                </div>
              </div>
  
              <div class='row'>
                <div class='input-field col s12'>
                  <input type='text' name='username' id='usernameFld' autocomplete="off" />
                  <label for='usernameFld'>Ingrese su usuario</label>
                </div>
              </div>
  
              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='password' name='password' id='passwdFld' autocomplete="off" />
                  <label for='passwdFld'>Ingrese su contraseña</label>
                </div>
              </div>
  
              <br />
              <center>
                <div class='row'>
                  <button onclick="doLogin()" name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
                  <div class="progress" id="loginProgress">
                    <div class="indeterminate"></div>
                  </div>
                </div>
              </center>
            </div>
          </div>
        </div>
      </center>
  
      <div class="section"></div>
      <div class="section"></div>
    </main>
  

          
</body>

</html>